{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -345.70210232469367,
			"y": 1190.9772400235884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GUVHXSYmmTARQLxGZb0sf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 251.97860314443662,
			"y": -23.92370140612104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ojpV2SVlMxfaKPW9JQUZs",
			"type": "geo",
			"props": {
				"w": 165.70141338095394,
				"h": 75.21306317927821,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "THREADS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22O5",
			"typeName": "shape"
		},
		{
			"x": 247.01726118908107,
			"y": 19.44191051056947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxZkhQM3NnRNLStltqEuj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4.302601240736635,
					"y": 0.11322415434395339
				},
				"end": {
					"x": -376.46685310354906,
					"y": 4.065856037305338
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a371o",
			"typeName": "shape"
		},
		{
			"x": -129.79957169420146,
			"y": 22.7357704130373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JeYRYFSChTCk3Q0lxLHm_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.3499797797334736,
					"y": 77.8481615232107
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AVK",
			"typeName": "shape"
		},
		{
			"x": -236.35238266976904,
			"y": 146.92264316715278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gE4hTKf1lBfZuIUNjzdPt",
			"type": "geo",
			"props": {
				"w": 218.99363708496094,
				"h": 239.87368774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 118.78494262695312,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "threads are represented by a "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "program counter"
								},
								{
									"type": "text",
									"text": " , registers, stack and small control block"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(all stored in user processadress space)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54oK",
			"typeName": "shape"
		},
		{
			"x": -222.60388945647338,
			"y": 108.71566485477507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAlzo5ZwTR6xTLk27MeqL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.42328745673476,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Representation:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62bh",
			"typeName": "shape"
		},
		{
			"x": -185.04269243726083,
			"y": 509.9701247942113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j62wXUvORsSoXMcfVqlnu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.5565185546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Pr VS Th:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a812x",
			"typeName": "shape"
		},
		{
			"x": -245.34392372145754,
			"y": 546.9028689257906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uNzOFFqqhSh7FwKxKIVtl",
			"type": "geo",
			"props": {
				"w": 258.99803161621094,
				"h": 239.87368774414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "threads are not independent. "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "threads share CPU and only one threadd is running at a time."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5fx0",
			"typeName": "shape"
		},
		{
			"x": -237.60337181041564,
			"y": 622.73859756753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rH1Bll1mlB_R029ENJTnt",
			"type": "geo",
			"props": {
				"w": 22.37078003298754,
				"h": 23.613625946876027,
				"geo": "check-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9AHv",
			"typeName": "shape"
		},
		{
			"x": -237.24827854203818,
			"y": 565.036209606003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fqb5rdgUuacCWU-HasTfA",
			"type": "geo",
			"props": {
				"w": 20.855724609244675,
				"h": 22.856071270219104,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA2cK",
			"typeName": "shape"
		},
		{
			"x": -147.0550018342058,
			"y": 792.5554823695506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eJU_Vp4rho2IVTFV3R2J3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.03297424316406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Why:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7dq",
			"typeName": "shape"
		},
		{
			"x": -245.26877211140425,
			"y": 828.7038129124682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1vbNUoVzuEl1YeDDzJb0",
			"type": "geo",
			"props": {
				"w": 258.99803161621094,
				"h": 143.82217117137583,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "threads can share comman data."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5rHL3Qf",
			"typeName": "shape"
		},
		{
			"x": 1914.1806859479502,
			"y": -129.20289047540598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKlGk9tz8nIJwUREh4Ry9",
			"type": "geo",
			"props": {
				"w": 362.0609031713575,
				"h": 63.3409607927291,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How program counter works"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4wx",
			"typeName": "shape"
		},
		{
			"x": 1467.0504352219707,
			"y": 138.5236028245186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUH10an-41ZmaS42fwAtz",
			"type": "geo",
			"props": {
				"w": 1244.2653671631767,
				"h": 954.6169485322794,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3WH",
			"typeName": "shape"
		},
		{
			"x": 1577.6496938773973,
			"y": 359.7221141431972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yve1Sy-FEsbJNXvS9juQW",
			"type": "geo",
			"props": {
				"w": 254.93226095930868,
				"h": 74.36806353661882,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0005"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6cg",
			"typeName": "shape"
		},
		{
			"x": 1574.1010517882012,
			"y": 568.184371683116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQqybliUBBXSU0jQ2a8q-",
			"type": "geo",
			"props": {
				"w": 248.8720152956389,
				"h": 67.55031113368852,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instruction 6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF53C",
			"typeName": "shape"
		},
		{
			"x": 2201.8537868161184,
			"y": 217.30662867133742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4eeR973_a0TdQ0_Hew5rS",
			"type": "geo",
			"props": {
				"w": 435.2241500012642,
				"h": 797.0509208073399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBvO",
			"typeName": "shape"
		},
		{
			"x": 2233.6699806755914,
			"y": 258.9707457029721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwDug6Hdc-7S5KInt-nEh",
			"type": "geo",
			"props": {
				"w": 370.83420760566105,
				"h": 706.9049343411402,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH1U4",
			"typeName": "shape"
		},
		{
			"x": 2234.4275353522485,
			"y": 352.904361740267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IrqF_GptWmaJMs0RmhL7h",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7ZA",
			"typeName": "shape"
		},
		{
			"x": 2346.4843369579617,
			"y": 257.80872990367914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:peaJizOZulcqco4Tohv8a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGeHW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fLpTdq6TUjZJ67T6H3xGO",
			"type": "arrow",
			"fromId": "shape:peaJizOZulcqco4Tohv8a",
			"toId": "shape:4eeR973_a0TdQ0_Hew5rS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33231278673626724,
					"y": 0.05081494817334478
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PwDetuHfyAlgvTGVGaJ4g",
			"type": "arrow",
			"fromId": "shape:peaJizOZulcqco4Tohv8a",
			"toId": "shape:4eeR973_a0TdQ0_Hew5rS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3313436212628317,
					"y": 0.9395596355859974
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2251.5731484994635,
			"y": 294.8592221143622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uEOSJzEvCTzF2Ot0cY7cP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.35443115234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "adress"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJAYC",
			"typeName": "shape"
		},
		{
			"x": 2419.4324354037,
			"y": 286.0148298755472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFGHaYjfWST2JviGIFGaJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.49282836914062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2960274779796634,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Value"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK8Wv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S-MllaEXr0Mf0pXWv29jG",
			"type": "arrow",
			"fromId": "shape:IrqF_GptWmaJMs0RmhL7h",
			"toId": "shape:UwDug6Hdc-7S5KInt-nEh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0020428392557102176,
					"y": 0.13288012499848265
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:STVVzhV3DQInJ2VcEisF4",
			"type": "arrow",
			"fromId": "shape:IrqF_GptWmaJMs0RmhL7h",
			"toId": "shape:UwDug6Hdc-7S5KInt-nEh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9924877364734748,
					"y": 0.13328310027393184
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2233.339213653341,
			"y": 441.2490829740819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aHPahIWN8sIQBrjynbzYZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 367.2908486368201,
					"y": 0.2848652106325176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIfhh",
			"typeName": "shape"
		},
		{
			"x": 2234.9505072945485,
			"y": 536.7929492883086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HlohpIjrfJgSdX4Y8RvX1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 367.2908486368201,
					"y": 0.2848652106325176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIv7wAIL",
			"typeName": "shape"
		},
		{
			"x": 2237.461729662496,
			"y": 633.2367443292754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpOTzuU0vIO4p443aL6_r",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 367.2908486368201,
					"y": 0.2848652106325176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2q4Deq",
			"typeName": "shape"
		},
		{
			"x": 2234.57360745681,
			"y": 727.8806819167621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2rVv5WP5DoEiQhb9dFKh8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 367.2908486368201,
					"y": 0.2848652106325176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6h8CjT",
			"typeName": "shape"
		},
		{
			"x": 2234.385157537941,
			"y": 826.1242205178057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lnyu1bQkbClG0rzdoL6BL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 367.2908486368201,
					"y": 0.2848652106325176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8cf83N",
			"typeName": "shape"
		},
		{
			"x": 2236.8963799058884,
			"y": 905.4699961644303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vAXUSWMHLdqYLmwsm3dh_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 367.2908486368201,
					"y": 0.2848652106325176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9aQbPd",
			"typeName": "shape"
		},
		{
			"x": 2256.07267823976,
			"y": 921.1885456458072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qP9gYCjU_Yum9e27kZROh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.05360412597656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL3Ci",
			"typeName": "shape"
		},
		{
			"x": 2355.0615922191687,
			"y": 976.9823044092357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MMe1Z_5j3A_ov9Ays1dcH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.62511444091797,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Memory"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMApN",
			"typeName": "shape"
		},
		{
			"x": 1492.480704892663,
			"y": 258.7086016837176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_iioEOBYsPPZpSa5Asxtl",
			"type": "geo",
			"props": {
				"w": 514.3200872052537,
				"h": 558.9916141357877,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNAzV",
			"typeName": "shape"
		},
		{
			"x": 1569.8719771990422,
			"y": 600.6700146111926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-0HSojATDqi55ruYayfp1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO67U",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iiSVkGh2761w8tsAG65em",
			"type": "arrow",
			"fromId": "shape:-0HSojATDqi55ruYayfp1",
			"toId": "shape:_iioEOBYsPPZpSa5Asxtl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1504729724380649,
					"y": 0.6117469462509815
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wH7tqkNKyqlmWPSQFkwpW",
			"type": "arrow",
			"fromId": "shape:-0HSojATDqi55ruYayfp1",
			"toId": "shape:_iioEOBYsPPZpSa5Asxtl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.056919454345017176,
					"y": 0.6120236359863321
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1521.2774560544158,
			"y": 597.0704705443375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXaX-LTWNkHcjF_ODwLF1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5sw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dscu4chvwG2oMR4vVt5P5",
			"type": "arrow",
			"fromId": "shape:fXaX-LTWNkHcjF_ODwLF1",
			"toId": "shape:_iioEOBYsPPZpSa5Asxtl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05598994065783137,
					"y": 0.6053075937171869
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DqtkRxF7mZy00NI1aemvI",
			"type": "arrow",
			"fromId": "shape:fXaX-LTWNkHcjF_ODwLF1",
			"toId": "shape:_iioEOBYsPPZpSa5Asxtl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.062168521661904265,
					"y": 0.26429381108427635
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1523.9771496962455,
			"y": 402.6923574924808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iIPJUECN7qquV2BJfkH0k",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0of",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9u7dG2MIQrrfGNnZcpRBp",
			"type": "arrow",
			"fromId": "shape:iIPJUECN7qquV2BJfkH0k",
			"toId": "shape:_iioEOBYsPPZpSa5Asxtl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.061238994134430985,
					"y": 0.2575776669411491
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Vgl5vv89NT10iyj1phIBL",
			"type": "arrow",
			"fromId": "shape:iIPJUECN7qquV2BJfkH0k",
			"toId": "shape:_iioEOBYsPPZpSa5Asxtl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15840122870747936,
					"y": 0.259464271215435
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1490.6837544219234,
			"y": 622.1404834051841,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOQiXp0sSRio3ianz_fyh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.0131072998047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "increment counter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR3SJ",
			"typeName": "shape"
		},
		{
			"x": 1663.3217826047141,
			"y": 723.3654988221722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JE-_C3N9BTIE7ltZ89ok_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.34467697143555,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9234467327417575,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CPU"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS8N4",
			"typeName": "shape"
		},
		{
			"x": 1617.848730847953,
			"y": 449.64178096379595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w65sCO_NWi19TCW0kml0B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.77572631835938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Program counter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT4ra",
			"typeName": "shape"
		},
		{
			"x": 2257.6765581802356,
			"y": 855.4960264618516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAPBIjFx43oMNAJzDhJQ1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.000648498535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0001"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU7ur",
			"typeName": "shape"
		},
		{
			"x": 2255.876700726756,
			"y": 765.5060580696334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1H65TjgfFZHSyC-Sc6yay",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.23979949951172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0002"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV71T",
			"typeName": "shape"
		},
		{
			"x": 2259.476358687014,
			"y": 667.4173006037718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NH5PvwUDCsPOS4mB3hCAN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.06649017333984,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0003"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWAhO",
			"typeName": "shape"
		},
		{
			"x": 2257.676501233534,
			"y": 580.1270614450721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6N8TWulPYqpxZWG3MYl7e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.08592224121094,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0004"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX7SJ",
			"typeName": "shape"
		},
		{
			"x": 2257.6765581802356,
			"y": 478.4385321255485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZJ1jmrESSeWpEseZj9zKQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.35064697265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0005"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY77V",
			"typeName": "shape"
		},
		{
			"x": 2258.576429960274,
			"y": 388.44862068003215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dgqIapgbcDpv2S6tqUVZd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.29473114013672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0006"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZBba",
			"typeName": "shape"
		},
		{
			"x": 2383.662308921215,
			"y": 921.188545645807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8CZvMrxcbzUKPBC6ONDt9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.23373413085938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instruction 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa6ED",
			"typeName": "shape"
		},
		{
			"x": 2387.1922071896593,
			"y": 851.1510500699297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3TJkxKyM9xIff9ZigT7Du",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.9023895263672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instruction 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab5Ub",
			"typeName": "shape"
		},
		{
			"x": 2391.6782975261085,
			"y": 758.0255962828937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAl3j3QIzyHA6unmhQJeZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.9023895263672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instruction 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac6ZD",
			"typeName": "shape"
		},
		{
			"x": 2394.2520037265476,
			"y": 666.081274035522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzd0xWT49ewRtWpJC42jb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.6709747314453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instruction 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad3iB",
			"typeName": "shape"
		},
		{
			"x": 2390.526408153262,
			"y": 571.4372795013337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stcN8hOqB9VK-KnGupt6B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.01104736328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instruction 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae2I9",
			"typeName": "shape"
		},
		{
			"x": 2400.777383941466,
			"y": 479.6476244957405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsbDfTJcRbFKceQcqn0cM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.9023895263672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instruction 6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afAek",
			"typeName": "shape"
		},
		{
			"x": 2396.6300410954955,
			"y": 381.5587246631246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SKAe-7loLwa4QLIliB8rI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.857177734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "instruction 7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agBBh",
			"typeName": "shape"
		},
		{
			"x": 2182.45348208391,
			"y": 483.40724007366543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7mOBlgtWeYqO2ECyvlhRY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 48.56799910323639,
					"y": 24.901048106780536
				},
				"end": {
					"x": -108.40966378598478,
					"y": 24.451888663234286
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNfLL",
			"typeName": "shape"
		},
		{
			"x": 2072.6096156159692,
			"y": 507.3951270115642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCLYbIm-hG9dUMU8gX-Yv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDamv",
			"typeName": "shape"
		},
		{
			"x": 2072.6658789572343,
			"y": 581.4960544862288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7zJt2AXABduyiHCmexuLI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -245.1942460409855,
					"y": 0.15472418848014513
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDKic",
			"typeName": "shape"
		},
		{
			"x": 2180.7283065768243,
			"y": 448.46582590661603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:96YITw1YszkGHTkBzF8dc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 48.56799910323639,
					"y": 24.901048106780536
				},
				"end": {
					"x": -108.40966378598478,
					"y": 24.451888663234286
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNsjP2bh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TUqCkEtcNpCWU67F-Kdm7",
			"type": "arrow",
			"fromId": "shape:uCLYbIm-hG9dUMU8gX-Yv",
			"toId": "shape:rUH10an-41ZmaS42fwAtz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48668008961353953,
					"y": 0.3864078935055411
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uvt3aUlmtfe8D--Ew0a7O",
			"type": "arrow",
			"fromId": "shape:uCLYbIm-hG9dUMU8gX-Yv",
			"toId": "shape:rUH10an-41ZmaS42fwAtz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4873659747602775,
					"y": 0.4615121460145711
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2070.442630983072,
			"y": 400.4619203601858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBGrsdidTzJ8xCeRGxvwI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.8534231339376674,
					"y": 71.69579235196795
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDqhn2qV",
			"typeName": "shape"
		},
		{
			"x": 2080.8661353971574,
			"y": 399.87121222359946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Um8Ahqht3A_IwAs2t9d4Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -245.1942460409855,
					"y": 0.15472418848014513
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDSklA7L",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sq3mprbEweeDox7HKeljv",
			"type": "arrow",
			"fromId": "shape:Um8Ahqht3A_IwAs2t9d4Y",
			"toId": "shape:rUH10an-41ZmaS42fwAtz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4842978908020218,
					"y": 0.2711061728007753
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1676.3846004713864,
			"y": 0.952392802191639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MAirAecS5kn2b3XWcitON",
			"type": "geo",
			"props": {
				"w": 865.9963989257812,
				"h": 102.66978652905152,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "a special register in a computer processor that contains the memory address (location) of the next program instruction to be executed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah8FC",
			"typeName": "shape"
		},
		{
			"x": -119.05327339103445,
			"y": 145.59267963553577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_flLo8hF1ai2-OiFmHhg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -188.4532374199365,
					"y": 118.76426798938172
				},
				"end": {
					"x": -61.644287055082316,
					"y": 118.92947595173536
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5RPC",
			"typeName": "shape"
		},
		{
			"x": -309.23242756527065,
			"y": 262.43910929488095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjsDaVXOsiVCwN9Sw2qGW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.593509703990094,
					"y": -408.3837019062804
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai7bW",
			"typeName": "shape"
		},
		{
			"x": -303.63890809675695,
			"y": -147.17902368600738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zCSq_UBpSftQx4I1PovlJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2402.275275129636,
					"y": 2.8931892871542004
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj6ov",
			"typeName": "shape"
		},
		{
			"x": 2096.0131961170755,
			"y": -147.6032727077568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRRxuvyQgC-M5bngelRAm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.6557854055581629,
					"y": 15.02533646426457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9S8",
			"typeName": "shape"
		},
		{
			"x": -194.54305806752132,
			"y": 1080.9269276880948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hghum7GWvdr_wxvZDNa-M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.28961181640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thread A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al8mi",
			"typeName": "shape"
		},
		{
			"x": -142.69703105017607,
			"y": 1120.4286439593604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-gNWgWLCavj3dzmoaeawe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.6557854055581629,
					"y": 296.4749965453672
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am6zr",
			"typeName": "shape"
		},
		{
			"x": -142.69703105017607,
			"y": 1211.7763872479713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTGZOzjXOmfVOO79tgOoA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 132.73963698194825,
					"y": 0.21216356896911748
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an0Xp",
			"typeName": "shape"
		},
		{
			"x": -276.5940374864125,
			"y": 1273.7099483149602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:520z7sdzsPlt-ocRaNuQK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.3115708111163258,
					"y": 144.85248946040787
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4AM",
			"typeName": "shape"
		},
		{
			"x": -277.0480145780425,
			"y": 1274.9444184476627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tQSG7Cvn-3Sgan0tymjlJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 132.73963698194825,
					"y": 0.21216356896911748
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anjTy",
			"typeName": "shape"
		},
		{
			"x": -10.334426713821472,
			"y": 1214.6694984189364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lKshN83KOSCClUwf2hDw5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.7329642001611774,
					"y": 205.55165851088344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap57Y",
			"typeName": "shape"
		},
		{
			"x": -130.27561962568245,
			"y": 1217.1383605681526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_Ry29XpiWOCzRhBYKQoF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.02687072753906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thread B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq1C3",
			"typeName": "shape"
		},
		{
			"x": -269.34063421839846,
			"y": 1278.6476726133922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpQ3C86PysK9LoAdEcpTT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.87616729736328,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thread C"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alge1",
			"typeName": "shape"
		},
		{
			"x": -333.3777106860008,
			"y": 1038.9563492676132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BphBGf379m_MCDHQKHFAD",
			"type": "geo",
			"props": {
				"w": 422.17456823784266,
				"h": 430.21780162477563,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar1tA",
			"typeName": "shape"
		},
		{
			"x": -326.6268705858171,
			"y": 994.5169868141047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXXBf8L5e9evxKM8hjcXU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 417.0261535644531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "process of creation of the thread"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as1rF",
			"typeName": "shape"
		},
		{
			"x": 113.40833930749238,
			"y": 1252.30041008297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpeiUxDTVa-Z_WgnHRPsi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 159.8971206233232,
					"y": 0.21216356896934485
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at6oQ",
			"typeName": "shape"
		},
		{
			"x": 309.10384392016283,
			"y": 1019.2054520738859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:faGT6jU6S0z69q_4nytJS",
			"type": "geo",
			"props": {
				"w": 449.99285888671875,
				"h": 453.24746961391634,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 10.745786001318038,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "When a new thread is created it shares its code section, data section and operating system resources like open files with other threads. But it is allocated its own stack, register set and a program counter."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auBUM",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1578.432868632717,
			"y": 1219.4103082909796,
			"lastActivityTimestamp": 1741961546899,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:dash": "draw",
				"tldraw:fill": "solid",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 878.182861328125,
				"h": 914.8341064453125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5Yri2a4gImHZsZtr_7MHk"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1190.3825593343345,
			"y": -154.09259733117665,
			"z": 0.4635491772614802,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 897.9721266163928,
			"y": 145.0168804514674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XIfEeD3ws9KzCUrBjPPpw",
			"type": "geo",
			"props": {
				"w": 386.60297864219194,
				"h": 1332.0866221561778,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avCEF",
			"typeName": "shape"
		},
		{
			"x": 1032.0383332273911,
			"y": 97.66517895500425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k2Qz8Y89BuF0-qFPTNAGg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.82123565673828,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Memory:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw3vr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5zApf74i9b3m9gcBy-doe",
			"type": "arrow",
			"fromId": "shape:bxZkhQM3NnRNLStltqEuj",
			"toId": "shape:ojpV2SVlMxfaKPW9JQUZs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 6.289601266265835e-8,
					"y": 0.5780755926320685
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 797.1312190395852,
			"y": 19.620717304440063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GOIqpHLwq8pWdHNBGGB9-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 296.81181861693005,
					"y": 1.33238244065506
				},
				"end": {
					"x": -376.46685310354906,
					"y": 4.065856037305338
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3kGb",
			"typeName": "shape"
		},
		{
			"x": 1096.2311201373645,
			"y": 18.753171669145274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsP4o0YsqBUq7JqaXuwrq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.3499797797334736,
					"y": 77.8481615232107
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4gOO",
			"typeName": "shape"
		},
		{
			"x": 897.4115613662906,
			"y": 190.36200993437623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BhtCqRS2lKTVoDtWbLRNE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 389.15580402690796,
					"y": 0.3576135877412412
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aveqg",
			"typeName": "shape"
		},
		{
			"x": 897.4115613662906,
			"y": 296.47765364350175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dJP6i4-Grgm5mtnuyI2hm",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avUJ6",
			"typeName": "shape"
		},
		{
			"x": 894.5047524076945,
			"y": 475.5965693881295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nifeFO6wjVOSWbx7sRCFr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avZZtBXV",
			"typeName": "shape"
		},
		{
			"x": 899.9207545246238,
			"y": 524.6717924988003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k0KtHA5LpWdeo_Nat7_gT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avcDHjnI",
			"typeName": "shape"
		},
		{
			"x": 899.0946483349095,
			"y": 577.9084211472338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r8x4EnYKnUEkp39peU_HB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avdWyz6Q",
			"typeName": "shape"
		},
		{
			"x": 900.3492449140762,
			"y": 620.7415359512605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2w8xQ6qddaadGBz_YAxl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aveBpXOV",
			"typeName": "shape"
		},
		{
			"x": 899.5230728897541,
			"y": 719.7535596804757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4KnCgPc2f1rHoAsEwknw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aveWFxGl",
			"typeName": "shape"
		},
		{
			"x": 895.545136709439,
			"y": 843.880235299443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7cf7u5uFhHWn9HPp7h0HT",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avWwUewB",
			"typeName": "shape"
		},
		{
			"x": 896.6161980965506,
			"y": 907.1952206660213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsIEaeQWUtpDWi0E36_Me",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avegSzbK",
			"typeName": "shape"
		},
		{
			"x": 898.9111131428542,
			"y": 961.4721677815916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yy8aHvGhYvbp6z2EmtYPs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avelZdLG",
			"typeName": "shape"
		},
		{
			"x": 897.0446226513955,
			"y": 1017.8298835006507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A21Ua_dH_pmHZzDJPMfUZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aveo7sMa",
			"typeName": "shape"
		},
		{
			"x": 897.8115164584733,
			"y": 1388.5519316031946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-CALO968dgIoqRE_WgTl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 388.1153538905561,
					"y": 0.35761358774118435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avepP7hX",
			"typeName": "shape"
		},
		{
			"x": 1003.0395681379346,
			"y": 151.0074641195015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0DEtyVmprBSWWBE2V-_e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.298583984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "argv, environ"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axCFd",
			"typeName": "shape"
		},
		{
			"x": 930.2151687309101,
			"y": 230.07410350238456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bGoQy-MmIO86PXf_sUkWf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.5057678222656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stack for the main thread"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayAem",
			"typeName": "shape"
		},
		{
			"x": 972.3817739689775,
			"y": 487.21920849354376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WGCBzDHimAp8zp0Vq9i1I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.54710388183594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stack for thread 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az6yd",
			"typeName": "shape"
		},
		{
			"x": 966.3792106271897,
			"y": 534.8964337147288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZgHoy3PTlb9yZZSTJICEv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.54710388183594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stack for thread 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b007zR",
			"typeName": "shape"
		},
		{
			"x": 963.0100974185461,
			"y": 580.6717629609033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KtBIgLeyqHUOMAa5zQOO4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 224.8709259033203,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stack for thread 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b015AO",
			"typeName": "shape"
		},
		{
			"x": 1080.5498820733637,
			"y": 295.1511480560837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80QYvUrWsgMOrqBplQ8HM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avLGf7Mn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sCFyMpku2hgpB_YCalX_l",
			"type": "arrow",
			"fromId": "shape:80QYvUrWsgMOrqBplQ8HM",
			"toId": "shape:XIfEeD3ws9KzCUrBjPPpw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4722616367266792,
					"y": 0.1127060846550669
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:l2J6yXdhZkgRnjlGs_5LZ",
			"type": "arrow",
			"fromId": "shape:80QYvUrWsgMOrqBplQ8HM",
			"toId": "shape:XIfEeD3ws9KzCUrBjPPpw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47369122097767585,
					"y": 0.1628237944955064
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 976.0273041956384,
			"y": 637.6047703156437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2bIPfY1y79U7Vb2mGfZ86",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.75628662109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Shared libraries,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "shared memory"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b029WI",
			"typeName": "shape"
		},
		{
			"x": 1045.730814035859,
			"y": 857.1186820114981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emUrgSt6Eo4_fIuKguXQw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.38395690917969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b039jg",
			"typeName": "shape"
		},
		{
			"x": 1667.3069437095724,
			"y": 1388.5582147265695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dsACObaBAm3CHBz0eOa1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b047PI",
			"typeName": "shape"
		},
		{
			"x": 1072.7798183621012,
			"y": 842.5536967947214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eb-cbaINdp-eXxOhMX69_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -1.1368683772161603e-13
				},
				"end": {
					"x": 0.8729015493738643,
					"y": -60.265664607154804
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avGkSCBU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OgTon2h60XZs9WsHFNUAV",
			"type": "arrow",
			"fromId": "shape:eb-cbaINdp-eXxOhMX69_",
			"toId": "shape:XIfEeD3ws9KzCUrBjPPpw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45216333397031616,
					"y": 0.5236422352280576
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5zDdaQ-ZFlg21kgvdLCG5",
			"type": "arrow",
			"fromId": "shape:eb-cbaINdp-eXxOhMX69_",
			"toId": "shape:XIfEeD3ws9KzCUrBjPPpw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45442120987297896,
					"y": 0.47840068441238626
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 950.5712340315806,
			"y": 916.5972872973605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GK___6bUSzdNYJ8pHm0Zz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 281.4452209472656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Uninitialized data(bss)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0537M",
			"typeName": "shape"
		},
		{
			"x": 988.5070861493186,
			"y": 971.5570709615413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nLo92YmdOPFBAQWKpshSD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.7237548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Initialized data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b064lz",
			"typeName": "shape"
		},
		{
			"x": 954.1754575454727,
			"y": 1179.626821172815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GP2HxVJ4dQ-oBReWUqMpS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 252.08053588867188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Text (program code)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b076Pa",
			"typeName": "shape"
		},
		{
			"x": 1366.6415185407757,
			"y": 1364.6302316363453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TMT0e58_Cy_XSpj2nDDmS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -77.4735077168757,
					"y": 0.1788067938707627
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08BRA",
			"typeName": "shape"
		},
		{
			"x": 1368.8713889949058,
			"y": 1284.880953208674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hs-N9jRTOdAnvhLFmwEcE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -77.4735077168757,
					"y": 0.1788067938707627
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b097FS",
			"typeName": "shape"
		},
		{
			"x": 1369.9958305551172,
			"y": 1219.3389147408232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGRpTQWawCgmZgK2YGBQ6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -77.4735077168757,
					"y": 0.1788067938707627
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A0Jk",
			"typeName": "shape"
		},
		{
			"x": 1368.487019486007,
			"y": 1142.174303002166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_hjiwFnEJwkIQ0upqHGw6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -77.4735077168757,
					"y": 0.1788067938707627
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B2P6",
			"typeName": "shape"
		},
		{
			"x": 1380.231032378767,
			"y": 1124.6670375086337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:82-Hh5hI0iqZ1qYJHLxLN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294.9558410644531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thread3 executing here"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0C51l",
			"typeName": "shape"
		},
		{
			"x": 1382.5102576746272,
			"y": 1268.5928129761498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w1M7S9iKkrWQyhkvIna1G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294.9558410644531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thread3 executing here"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0D16x",
			"typeName": "shape"
		},
		{
			"x": 1378.969999926455,
			"y": 1345.3998769616733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxeC58ryICHuCbBpjdpYA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294.9558410644531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thread3 executing here"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0E28m",
			"typeName": "shape"
		},
		{
			"x": 1377.645479360617,
			"y": 1200.6839175364403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Yri2a4gImHZsZtr_7MHk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 346.51171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main thread executing here"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0F4w0",
			"typeName": "shape"
		}
	]
}